.block {
    display: grid;
    grid-gap: 5px;
    max-width: 98vw;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    justify-items: center;
    align-content: center;
}


.tittle {
    grid-row: 1/2;
    grid-column: 1/2;
}

.images {
    display: grid;
    max-width: 98vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-content: center;
    grid-row: 2/3;
    grid-column: 1/2;
}

.img_1 {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 20%;
}

.img_2 {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 20%;
}

.img_3 {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 20%;
}